# Задача 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
  op = input().strip()
  if op == str(0):
    print('Конец программы')
    break
  elif op in ('+', '-', '*', '/'):
    a, b = map(int, input().split())
    if op == '+':
      print(a + b)
    elif op == '-':
      print(a - b)
    elif op == '*':
      print(a * b)
    else:
      if b == 0:
        print('Деление на ноль!')
      else:
        print(int(a / b))
  else:
    print('Неверный знак операции. Попробуйте снова')