# Задача 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

# Решение при помощи рекурсии
def rev_num(n):
  if len(n) == 0:
      return ''
  else:
    return n[-1] + rev_num(n[:-1])

x = input()
print(rev_num(x))