# Задача 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


def sum_num(x):
  """Рекурсивная функция. 
  Подсчитывает сумму элементов от 1 до x."""
  if x == 1:
    return 1
  else:
    return x + sum_num(x-1)


n = int(input())

if sum_num(n) == n*(n+1)/2:
  print('True')
else:
  print('False')