# Задача 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.


def sum_list(x):
  if len(x) == 1:
    return x[0]
  else:
    return x[0] + sum_list(x[1:])
    

# Создадим ряд чисел из n элементов
# по параметрам: каждое число меньше предыдущего в -2 раза
n = int(input('Введите количество элементов в ряду чисел: '))
a = [1]
while len(a) < n:
  a.append(a[-1] / -2)

# Вызов рекурсивной функции для расчета суммы
print(sum_list(a))