# Задача 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

# Счетчик j
j = 0

for i in range(32, 128):
    if j == 9:
      print(' '+str(i), chr(i), sep='-', end=' |\n') if i < 100 else print(i, chr(i), sep='-', end=' |\n')
      j = 0
    else:
      print(' '+str(i), chr(i), sep='-', end=' | ') if i < 100 else print(i, chr(i), sep='-', end=' | ')
      j += 1