# Задача 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

n = random.randint(0, 100)
i = 0
print('Загадано число от 0 до 100.')

while True:
    print(f'У Вас есть {10-i} попыток.')
    m = int(input('Ваш вариант: '))
    if m == n:
      print(f'Поздравляем, Вы угадали! Это число {n}.')
      break
    else:
        if i == 9:
          print(f'Вы проиграли! Это число {n}')
          break
        else:
          print(f'Загаданное число больше.', end=' ') if m < n else print(f'Загаданное число меньше.', end=' ')
          i += 1