# Задача 2-2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

x = 0
y = 0
n = input()

if n.isdigit() and int(n) > 0:
  for i in n:
    if int(i) % 2 == 1:
      x += 1
    else:
      y += 1
  print(f'Число {n} имеет {x} нечетных цифр(ы) и {y} четных.')
else:
  print('Введено не натуральное число (должно быть целое положительное число)')