# Задача 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = map(int, input('Введите стороны треугольника, через пробел: ').split())
if a + b > c and a + c > b and b + c > a:
  if a != b != c :
    print('Треугольник разносторонний.')
  elif a == b == c:
    print('Треугольник равносторонний.')
  else:
    print('Треугольник равнобедренный.')
else:
  print('Треугольник не существует.')