# Задача 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = map(int, input('Введите 3 числа через пробел для поиска среднего: ').split())

if a < b:
  if a > c:
    print(a)
  else:
    print(c)
else:
  if b > c:
    print(b)
  else:
    print(c)