# Задача 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a, b = input().split()
plc_a = ord(a.lower()) - 96
plc_b = ord(b.lower()) - 96
betwn = plc_b - plc_a
print(f'Буква {a} стоит на {plc_a} месте алфавита.\nБуква {b} стоит на {plc_b} месте.\nМежду ними {betwn} букв(ы).')