# Задача 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

import random
# случайное целое число;
a = int(input("Введите число: "))
b = int(input("Введите второе число: "))
c = int(random.random() * (b-a+1)) + a
print("Случайное целое число: ", c)

# случайное вещественное число, округление до 2х знаков;
a = float(input("Введите число: "))
b = float(input("Введите второе число: "))
c = round((random.random() * (b-a) + a), 2)
print("Случайное вещественное число: ", c)

# случайный символ.
a = ord(input("Введите букву: "))
b = ord(input("Введите вторую букву: "))
c = chr(int(random.random() * (b-a+1)) + a)
print(c)